# tyan-WebSocket-101

./: README.md  pom.xml
src/main/java/com/example/demo/: PollingController.java  WebSocketApplication.java  WebSocketHandler.java
src/main/java/com/example/stockticker/: AlphaVantageClient.java  StockTickerApplication.java  StockWebSocketConfig.java  StockWebSocketHandler.java
src/main/java/com/example/stockticker/clients/restAPI/: AlphaVantageClient.java
src/main/java/com/example/stockticker/clients/websocketAPI/: FinnhubWebSocketClient.java
src/main/java/com/example/stockticker/restAPI/: AlphaVantageClient.java
src/main/java/com/example/stockticker/services/: PriceCacheService.java  PriceService.java  StockWebSocketHandler.java  ThresholdMonitor.java
src/main/java/com/example/stockticker/webhook/: WebhookAlertController.java
src/main/java/com/example/stockticker/websocketAPI/: FinnhubWebSocketClient.java
src/main/resources/static/: DemoClient.html  stockticker.html
